<!doctype html>
<html lang="pt">
    <head>
        <title>Portfolio</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <style>
            .sidebar {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }

            .sidebar a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

            .sidebar a:hover {
                color: #f1f1f1;
            }

            .sidebar .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

            .openbtn {
                cursor: pointer;
                background-color: #111;
                padding: 10px 15px;
                border: none;
                right: 5%;
            }

            .openbtn:hover {
                background-color: #444;
                }

            #main {
                transition: margin-left .5s;
                padding: 16px;
            }

            .footer{
                background-color:#111;
                position: fixed;
                width: 100%;
                bottom: 0px;
                color: #f1f1f1;
            }
            .body{
                margin-bottom: 70%;
            }
            #myBtn {
                display: none;
                position: fixed;
                z-index: 1;
                cursor: pointer;
            }
            .letra{
                font: sans-serif;
                color: #333333;
                margin-left: 20px;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                border: 1px solid #e7e7e7;
                background-color: #f3f3f3;
             }

            li {
                float: left;
            }

            li a {
                display: block;
                color: #666;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #ddd;
            }
            /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
            @media screen and (max-height: 450px) {
                .sidebar {padding-top: 15px;}
                .sidebar a {font-size: 18px;}
            }
        </style>
    </head>

    <body class="body">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About me</a></li>
            <li><a href="#">Projetos</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            <a href="#">Home</a>
            <a href="#">About me</a>
            <a href="#">Projetos</a>
            <a href="#">Contact</a>
        </div>
          
        <div id="main">
            <button id="myBtn" class="openbtn" onclick="openNav()"><img src="burger.png" alt="menu hamburguer" style="width:70px;height:70px;"></button>  
        </div>
        <div id="content" class="content">
            <h2 class="letra">Desenvolvedor Full Stack júnior,<br> focado em criar soluções eficientes e inovadoras,<br> com uma forte vontade de aprender e crescer<br> em todas as etapas do desenvolvimento de software.</h1>
        </div>
        <footer id="footer" class="footer">
            <p>&copy; code by Nuno Oliveira</p>
        </footer>
        
        <script>
            let mybutton = document.getElementById("myBtn");
            let nav = document.getElementById("nav");

            window.onscroll = function() {scrollFunction()};

            function scrollFunction() {
                if (document.body.scrollTop > 70 || document.documentElement.scrollTop > 70) {
                mybutton.style.display = "block";
                } else {
                mybutton.style.display = "none";
                }
            }
            function openNav() {
                let h = window.innerHeight;
                if(h>450){
                    document.getElementById("mySidebar").style.width = "250px";
                    document.getElementById("main").style.display = "none";
                    document.getElementById("content").style.marginLeft = "250px";
                    document.getElementById("footer").style.marginLeft = "250px";

                }else{
                    document.getElementById("mySidebar").style.width = "170px";
                    document.getElementById("main").style.display = "none";
                    document.getElementById("content").style.marginLeft = "170px";
                    document.getElementById("footer").style.marginLeft = "170px";
                }
            }
            
            function closeNav() {
              document.getElementById("mySidebar").style.width = "0";
              document.getElementById("main").style.display = "block";
              document.getElementById("content").style.marginLeft = "0";
              document.getElementById("footer").style.marginLeft = "0";

            }
            </script>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
